version: '3.8'

services:
  web:
    build: .
    container_name: django_web
    command: gunicorn mi_proyecto.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./src/:/app/
    expose:
      - 8000
    env_file:
      - ./.env.dev
    depends_on:
      - db

  nginx:
    image: nginx:1.23-alpine
    container_name: django_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      # Volumen para archivos estáticos (se llenará con 'collectstatic')
      - static_volume:/app/static
    depends_on:
      - web

  db:
    image: postgres:15
    container_name: django_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}
      - POSTGRES_DB=${SQL_DATABASE}

volumes:
  postgres_data:
  static_volume: